<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Изменить пароль</title>
    <link rel="stylesheet" href="./pages/form.css">
</head>
<body class="body">

  <header class="header">
      <nav class="nav">
          <div class="nav__container container">
              <ul class="nav__items list">
                  <li class="nav__item nav__item_active"><a href="#" class="nav__link link">Рецепты</a></li>
                  <li class="nav__item"><a href="#" class="nav__link link">Мои подписки</a></li>
                  <li class="nav__item"><a href="#" class="nav__link link">Создать рецепт</a></li>
                  <li class="nav__item"><a href="#" class="nav__link link">Избранное</a></li>
                  <li class="nav__item"><a href="#" class="nav__link link">Список покупок</a> <span class="badge badge_style_blue nav__badge" id="counter">4</span></li>

              </ul>
              <ul class="nav__items list">
                  <li class="nav__item"><a href="#" class="nav__link link">Изменить пароль</a></li>
                  <li class="nav__item"><a href="#" class="nav__link link">Выход</a></li>
              </ul>
          </div>
      </nav>
  </header>
<main class="main container">
    <div class="main__header">
        <h1 class="main__title">Изменить пароль</h1>
    </div>
    <div class="form-container">
        <form class="form">
            <div class="form__group">
                <label for="id_oldPassword" class="form__label">Старый пароль</label>
                <div class="form__field-group">
                    <input type="text" name="old_password" id="id_oldPassword" class="form__input">
                    <span class="form__error"></span>
                </div>
            </div>
            <div class="form__group">
                <label for="id_newPassword" class="form__label">Новый пароль</label>
                <div class="form__field-group">
                    <input type="password" name="new_password" id="id_newPassword" class="form__input">
                    <span class="form__input-info">Ваш пароль не должен совпадать с вашим именем или другой персональной информацией или быть слишком похожим на неё.</span>
                    <span class="form__input-info">Ваш пароль должен содержать как минимум 8 символов.</span>
                    <span class="form__input-info">Ваш пароль не может быть одним из широко распространённых паролей.</span>
                    <span class="form__input-info">Ваш пароль не может состоять только из цифр.</span>
                    <span class="form__error"></span>
                </div>
            </div>
            <div class="form__group">
                <label for="id_confirmPassword" class="form__label">Подтверждение нового пароля</label>
                <div class="form__field-group">
                    <input type="password" name="confirm_password" id="id_confirmPassword" class="form__input">
                    <span class="form__error"></span>
                </div>
            </div>
                <div class="form__footer">
                    <button class="button button_style_blue">Изменить пароль</button>
                </div>
        </form>
    </div>


</main>
<footer class="footer">
    <div class="footer__container container">
        <a href="#" class="footer__brand link">Продуктовый помощник</a>
        <ul class="footer__items">
            <li class="footer__item"><a href="#" class="footer__link link">Об авторе </a></li>
            <li class="footer__item"><a href="#" class="footer__link link">Технологии</a></li>
        </ul>
    </div>
</footer>
</body>
</html>
