DEBUG=on
SECRET_KEY='d%3a8a$bjdihq)d&15hj#f8@917vr-x-0dvx$(&u@i6z@q9g#)'
DB_ENGINE=django.db.backends.postgresql
DB_NAME=foodgram
POSTGRES_USER=postgres
POSTGRES_PASSWORD=31415926
DB_HOST=localhost
DB_PORT=5432