@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap');

@import "../vendor/normalize.css";
@import "../blocks/body/body.css";
@import "../blocks/container/container.css";
@import "../blocks/link/link.css";

@import "../blocks/tags/tags.css";
@import "../blocks/tags/__item/tags__item.css";
@import "../blocks/tags/__label/tags__label.css";
@import "../blocks/tags/__checkbox/tags__checkbox.css";
@import "../blocks/tags/__checkbox/_style/tags__checkbox_style_green.css";
@import "../blocks/tags/__checkbox/_style/tags__checkbox_style_orange.css";
@import "../blocks/tags/__checkbox/_style/tags__checkbox_style_purple.css";
@import "../blocks/tags/__checkbox/_active/tags__checkbox_active.css";


@import "../blocks/button/button.css";
@import "../blocks/button/_style/button_style_blue.css";
@import "../blocks/button/_style/button_style_light-blue.css";
@import "../blocks/button/_style/button_style_none.css";
@import "../blocks/button/size/button_size_subscribe.css";
@import "../blocks/button/__icon/button__icon.css";
@import "../blocks/button/_style/button_style_light-blue-outline.css";

@import "../blocks/header/header.css";

@import "../blocks/main/center-block.css";

@import "../blocks/nav/nav.css";
@import "../blocks/nav/__container/nav__container.css";
@import "../blocks/nav/__items/nav__items.css";
@import "../blocks/nav/__item/nav__item.css";
@import "../blocks/nav/__item/_active/nav__item_active.css";
@import "../blocks/nav/__item/_disabled/nav__item_disabled.css";
@import "../blocks/nav/__link/nav__link.css";
@import "../blocks/nav/__badge/nav__badge.css";

@import "../blocks/main/main.css";
@import "../blocks/main/__header/main__header.css";
@import "../blocks/main/__title/main__title.css";


@import "../blocks/card-list/card-list.css";

@import "../blocks/card/card.css";
@import "../blocks/card/__image/card__image.css";
@import "../blocks/card/__item/card__item.css";
@import "../blocks/card/__title/card__title.css";
@import "../blocks/card/__items/card__items.css";
@import "../blocks/card/__items/_column/card__items_column.css";
@import "../blocks/card/__body/card__body.css";
@import "../blocks/card/__text/card__text.css";
@import "../blocks/card/__footer/card__foter.css";



@import "../blocks/pagination/pagination.css";
@import "../blocks/pagination/__container/pagination__container.css";
@import "../blocks/pagination/__item/pagination__item.css";
@import "../blocks/pagination/__item/_active/pagination__item_active.css";
@import "../blocks/pagination/__link/pagination__link.css";

@import "../blocks/footer/footer.css";
@import "../blocks/footer/__container/footer__container.css";
@import "../blocks/footer/__link/footer__link.css";
@import "../blocks/footer/__item/footer__item.css";
@import "../blocks/footer/__items/footer__items.css";
@import "../blocks/footer/__brand/footer__brand.css";

@import "../blocks/badge/badge.css";
@import "../blocks/badge/_style/badge_style_green.css";
@import "../blocks/badge/_style/badge_style_orange.css";
@import "../blocks/badge/_style/badge_style_purple.css";
@import "../blocks/badge/_style/badge_style_blue.css";


@import "../blocks/icon-time/icon-time.css";
@import "../blocks/icon-user/icon-user.css";
@import "../blocks/icon-plus/icon-plus.css";
@import "../blocks/icon-left/icon-left.css";
@import "../blocks/icon-right/icon-right.css";

@import "../blocks/icon-favorite/icon-favorite.css";
@import "../blocks/icon-favorite/_active/icon-favorite_active.css";
@import "../blocks/icon-check/icon-check.css";

* {
    box-sizing: border-box;
}
html,
body {
    min-height: 100%;
}
