.single-card__favorite-tooltip {
    visibility: hidden;
    text-align: center;
    position: absolute;
    z-index: 1;
    top: 50px;
    left: 0;
    margin-left: -80px;
    font-size: 12px;
    line-height: 26px;
    font-style: normal;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    background: #555E75;
    color: #FFFFFF;
    box-shadow: 0px 20px 20px rgba(48, 107, 132, 0.3);
    border-radius: 8px;
    padding: 8px 17px;
    display: inline-block;
    width: 190px;
}
.single-card__favorite-tooltip::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent #555E75 transparent;
}
.single-card__favorite:hover .single-card__favorite-tooltip {
    visibility: visible;
}
