server {
    listen 80;
    listen 443 ssl;
    server_name evgeniy78.tk www.evgeniy78.tk;
    ssl_certificate /etc/letsencrypt/live/evgeniy78.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/evgeniy78.tk/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    if ($server_port = 80) { set $https_redirect 1; }
    if ($host ~ '^www\.') { set $https_redirect 1; }
    if ($https_redirect = 1) { return 301 https://evgeniy78.tk$request_uri; }
    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location / {
        proxy_pass http://web:8000;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}