server {

    listen 80;
    server_name evgeniy78.tk www.evgeniy78.tk;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        server_tokens off;
        proxy_redirect off;
    }

    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
}
